+ hello bot
- hello Agent

+ ask me
- how can i help you

+ what is the * rates
- The current <star1> rate is 1.49%

+ how to update ssn
- in order to update ssn please navigate to high security update

+ what is the * opening amount
- the <star1> opening amount is $2500

+ when could a custodian be removed from account
- minor needs to be 18 years

+ how to update date of birth
- 1. Click on Customer Actions, 2. Click on the High security Update

+ what is the apr for * *
- the apr for <star1><star2> is 0.95%
