+ hello bot
- hello Agent

+ *
- Welcome <star1>, How can I help you?
- Hello <star1>, What can I help you with?
- Hi <star1>, I am ready to help you. Please ask your question.

+ ask me
- Hi, I am your system bot. Please type your name and get going !!.

+ what is the * rates
- The current <star1> rate is 1.49%

+ how to update ssn
- Navigate to HSU. Enter the new SSN and Submit the form.

+ what is the * opening amount
- The <star1> opening amount is $2500

+ when could a custodian be removed from account
- Minor age must be 18 years or older.

+ how to update date of birth
- Navigate to HSU. Enter the new DOB and Submit the form.

+ what is the apr for * *
- The APR for <star1><star2> is 0.95%
